JWT_SECRET=z[:MR5SKj]Ejob/DIbw:gydpuwAaSs#{
JWT_EXPIRES_IN=1d

# DYNAMO LOCAL DOCKER
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_REGION=local

# AWS 
AWS_ACCESS_KEY_ID=ASIAQ5J6D32XLK4HLIJA
AWS_SECRET_ACCESS_KEY=3cEIjJMb22iiNXSBwFJDcbMjsx7zqLegNV2R4t4o
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECoaCXVzLWVhc3QtMSJIMEYCIQCnxBHEdStxSPCkVbKtpUDh+IRFlw6+F/3rWrKLW0RmjAIhAL9gg+hV2XQ/4YzVp9gntC2lReOusWUT0j8dPxraSK27KqoDCPP//////////wEQABoMMDYyOTQ0MTczNzQyIgwgNQG3DGcoWyLpj+Yq/gI2kqCcS1fHnlahLUn9B9EplHiqDc+jdSZFYY8Qg/nshVAZEiA4t2lgphhA7WsV4c5I6CI8RYSXVRqZ9+/wmeWKFz+LaSMqTrvuH933Nd7zwjQ5VpxNRZvfCo+kVDCAp8pR0zvxM0DswgjPOGitbaIabM8Zgqf9XrkDPtBzUerPc85sBkGyho6BXV0DzuY0E0Bt4ISmGoBjm5Y7Q3lq2TZ3w8QY7Zv9dT5KbqXAmB+19zJj/qxcVyu18frsv2YlWdn8ZhkOK8CGW081bxXQCcxaKUakkxU0PJhvc3jH7610gBHfIZKZrcKlu6H8xIgmEPOWbOAfIJG2u5qV2SWBOunMJwA9h2eubSEKflbCf6rExWofTsE23Eg9/+015whxDX3jYpgYkNa1VT5jgXFpcgnxdegyuwNw7Hm6L3R+IG/4dFvfI3EhkNCXj2EqP/YztKd/YQ+8n07xrlNlxqkjIoVLZ1Ap1Az3qxDJCXKm+JF4y0fOOpBdXySGiDI0uo+GMJXO98EGOqUB4hYD3BK+eCljTJfC9Fu8T7XhQwRyKiE8ib1qF2/a+Un0mv4qFGEAKdd1bGoGAxSXjFuEaRkwP0rwFp91pHrxKMfESLfXktgYfAr/Wg0GXHPdAs9EniLf1h7a5CBx+Gc5zj6FnAIO53uW2XrZGSdKeoeM75at+mEozLUiQlPEt965JnUkfb0QC22VxB7ycSTCuCCiY1Rkr359FRu2Yxy2eQW0LSkn
AWS_REGION=us-east-1

CDK_DEFAULT_ACCOUNT=123456789012
CDK_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=user-profiles-nest-062944173742-us-east-1
S3_ENDPOINT=https://s3.us-east-1.amazonaws.com

# URL IMAGE DEFAULT
DEFAULT_EVENT_IMAGE_URL=https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png


AWS_SES_MAIL_FROM="EVENT MANAGER" <marcos.schwaab@gmail.com> 

