JWT_SECRET=z[:MR5SKj]Ejob/DIbw:gydpuwAaSs#{
JWT_EXPIRES_IN=1d

# DYNAMO LOCAL DOCKER
DYNAMO_ENDPOINT=http://localhost:8000
DYNAMO_REGION=local

# AWS 
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=

CDK_DEFAULT_ACCOUNT= ID
CDK_DEFAULT_REGION=us-east-1
S3_BUCKET_NAME=user-profiles-teste-teste-aws
S3_ENDPOINT=https://s3.us-east-1.amazonaws.com

# URL IMAGE DEFAULT
DEFAULT_EVENT_IMAGE_URL=https://upload.wikimedia.org/wikipedia/commons/a/a3/Image-not-found.png


AWS_SES_MAIL_FROM="EVENT MANAGER" <exemple@exemple.com> 

APP_URL=http://localhost:3000